<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Pelìculas</h1>
        <form action="FrmServlet" method="POST">

            <label> id Peliculas:</label>
            <input type="number" name="id_pelicula" value="" id="marca" /> <br>
            <label>Titulo pelicula:</label>
            <input type="text" name="titulo" value="" id="modelo"/><br>
            <label>Director:</label>
            <input type="text" name="director" value="" id="color"/><br>
            <label>Duracion:</label>
            <input type="text" name="duracion" value="" id="anio" /><br>
            <label>Genero:</label>
            <input type="text" name="genero" value="" id="tipo"/><br>
            <label>Fecha estreno:</label>
            <input type="date" name="estreno" value="2020-06-01" id="tipo"/><br>
            <label>Clasificacion:</label>
            <input type="text" name="clasificacion" value="" id="tipo"/><br>
            <label>Sinopsis:</label>
            <input type="text" name="sinopsis" value="" id="tipo"/><br>
            <input type="submit" name="agregar" value="agregar" />
            <input type="submit" name="modificar" value="modificar"/>
        </form>
    </body>
</html>
